.filter{
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1{
        font-weight: 300;
        font-size: 24px;
    }
    .item{
        display: flex;
        flex-direction: column;
        gap: 10px;

        label{
            font-size: 14px;

        }
        input,select{
            width: 100px;
            padding: 10px;
            border: 1px solid rgb(221, 214, 214);
            border-radius: 5px;
            font-size: 14px;
        }

    }
    .top{
        input{
            width: 100%;
        }
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        button{
            margin-top: 20px;
            width: 70px;
            height: 50px;
            padding: 10px;
            border: none;
            cursor: pointer;
            background-color: #1e82e6;
            background-image: linear-gradient(62deg, #5da6f0 0%, #ffffff 100%);
            img{
                width: 24px;
                height: 24px;
            }

        }
    }
}