@import "../../responsive.scss";

.layout{
    height: 100vh;
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;

    @include lg{
        background-color:rgb(251, 251, 251);
        max-width: 1280px; 
    }
    @include md{
        background-color:rgb(236, 216, 226);
        max-width: 768px;
    }
    @include sm{
        background-color:rgb(204, 245, 245);
        max-width: 640px;
    }
    .content{
        
        // flex: 1;
        height: calc(100vh - 100px);
        
    }
}