@import "../../responsive.scss";
.card{
    display: flex;
    gap: 20px;
    .imageContainer{
        flex: 2;
        height: 200px;
        @include sm{
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

    }
    .textContainer{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        img{
            width: 16px;
            height: 16px;
        }
        .title{
            font-size: 20px;
            font-weight: 600;
            color: #444;
            transition: all 0.4s ease-in-out;
            &:hover{
                color: black;
                scale: 1.04;
            }
        }
        .address{
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
            columns: #888;
        }
        .price{
            font-size: 20px;
            font-weight: 300;
            padding: 5px;
            border-radius: 5px;
            background-color: #1e82e6;
            background-image: linear-gradient(62deg, #61a8ef 0%, #ffffff 100%);
            width: max-content;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            .features{
                display: flex;
                gap: 20px;
                font-size: 14px;
                .feature{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    background-color:whitesmoke ;
                    padding: 5px;
                    border-radius: 5px;
                }
            }
            .icons{
                display: flex;
                gap: 20px;
                .icon{
                    border: 1px solid #999;
                    padding: 2px 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover{
                        background-color: lightgrey;
                    }
                }
            }
        }
    }
    
}