@import '../../responsive.scss';

.searchBar{
    .type{
        @include sm{
            margin-bottom: 5px;
        }
        button{
            padding: 16px 36px;
            border: 1px solid black;
            cursor: pointer;
            background-color: white;
            border-bottom: none;
            &.active{
                background-color: black;
                color: white;
            }
            &:first-child{
                border-top-left-radius: 5px;
                border-right: none;
                

            }
            &:last-child{
                border-top-right-radius: 5px;
            }
            @include sm{
                border:none;
            }
        }
        
    }
    form{
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        height: 64px;
        gap: 5px;
        @include sm{
            flex-direction: column;
            border: none;
        }
        input{
            border: none;
            padding: 0px 10px;
            width: 200px;
            @include lg{
                padding: 0px 5px;

                &:nth-child(2),&:nth-child(3){
                    width: 140px;
                }
            }
            @include md{ 
                width: 200px;
                &:nth-child(2),&:nth-child(3){
                    width: 200px;
                }
            }
            @include sm{
                width: auto;
                &:nth-child(2),&:nth-child(3){
                    width: auto;
                }
                padding: 20px;
                border: 1px solid rgb(207, 205, 205);
            }
        }
        button{
            border: none;
            cursor: pointer;
            background-color: #1e82e6;
            background-image: linear-gradient(62deg, #5ca5ee 0%, #ffffff 100%);
            flex: 1;
            @include sm{
                padding: 10px;
            }
            img{
                width: 24px;
                height: 24px;
            }
        }
    }
   
}