@import "../../responsive.scss";
.singlePage{
    display: flex;
    height: 100%;
    overflow-y: scroll;
    @include md{
        flex-direction: column;
    }
    .details{
        flex: 3;
        .wrapper{
            padding-right: 50px;
            
            .info{
                margin-top: 50px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        h1{
                            font-weight: 400;
                            @include sm{
                                font-size: 25px;
                            }

                        }
                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;

                            img{
                                width: 16px;
                                height: 16px;
                            }


                        }
                        .price{
                            padding: 5px;
                            background-color: #1e82e6;
                            background-image: linear-gradient(62deg, #5aa2ea 0%, #ffffff 100%);
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;
                            // @include sm{
                            //     font-size: 20px;
                            // }
                            

                        }

                    }
                    .user{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        padding: 0px 50px;
                        border-radius: 10px;
                        background-color: #60a8f0;
                        background-image: linear-gradient(62deg, #5da6ef 0%, #ffffff 100%);
                        font-weight: 600;
                            

                        img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                    }

                }
                .bottom{
                    margin-top: 50px;
                    color:#555;
                    line-height: 25px;
                    @include md{
                        margin-bottom: 20px;
                    }

                }
            }

        }

    }
    .features{
        flex:2;
        background-color: #fcf5f3;
        height: 100%;
        
        .wrapper{
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            @include md{
                margin-top: 20px;
            }
            img{
                width: 24px;
                height: 24px;
            }
            .title{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }
            .feature{
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    background-color: #1e82e6;
                    background-image: linear-gradient(62deg, #5ca5ee 0%, #ffffff 100%);
            
                }
                .featureText{
                    span{
                        font-weight: bold;
                    }
                    p{
                        font-size: 14px;
                    }
                    @include sm{
                        p{
                            font-size: 10px;
                        }
                        font-size: 12px;
                    }
                }
            }
            .listVertical{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }
            .listHorizontal{
                display: flex;
                justify-content: space-between;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }
            .sizes{
                display: flex;
                justify-content: space-between;

                @include lg{
                    font-size: 12px;
                }
                .size{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 5px;
                }
            }
            .mapContainer{
                width: 100%;
                height: 200px;
                @include md{
                    margin-top: 20px;
                }

            }
            .buttons{
                display: flex;
                justify-content: space-between;
                button{
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    gap: 50px;
                    background-color: white;
                    border: 1px solid #97b7f6;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-bottom: 40px;
                    img{
                        height: 16px;
                        width: 16px;
                    }
                }
            }
            

        }
    }
}