@import "../../responsive.scss";
nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
        transition: all 0.3s ease-in-out;
        @include sm{
            display: none;
        }
        &:hover{
            scale: 1.09;
        }
    }
    .left{
        flex: 3;
        display: flex;
        align-items: center;
        gap: 50px;
        .logo{
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            img{
                width: 28px;
            }
            span{
                @include md{
                    display: none;
                }
                @include sm{
                    display: initial;
                }
            }
        }
        .navv{
            
            padding: 12px 12px;
            border-radius: 10px;
            background-color: #1e82e6;
            background-image: linear-gradient(62deg, #5ca5ee 0%, #ffffff 100%);

        }
        
        
    }
    .right{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content:flex-end;
        background-color: #f8f4e4;
        height: 100%;
        @include md{
            background-color: transparent;
        }
        a{
            padding: 12px 24px;
            margin: 20px;
            border-radius: 10px;
            
        }
        .user{
            display: flex;
            align-items: center;
            font-weight: bold;
            img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 20px;
            }
            span{
                @include sm{
                    display: none;
                }
            }
        }
        a:hover{
            background-color: #1e82e6;
            background-image: linear-gradient(62deg, #60a9f2 0%, #ffffff 100%);

        }
        .profile{
            padding: 12px 24px;
            background-color: #1e82e6;
            background-image: linear-gradient(62deg, #60a9f2 0%, #ffffff 100%);
            cursor:pointer;
            border: none;
            position: relative;
            .notification{
                position: absolute;
                top: -8px;
                right: -8px;
                background-color: #0c3660;
                color: white;
                border-radius: 50%;
                width: 26px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        
        .register{
            background-color: #1e82e6;
            background-image: linear-gradient(62deg, #5aa3ec 0%, #ffffff 100%);
            border-radius: 10px;
        }
        
        .menuIcon{
            display: none;
            z-index: 999;
            img{
                width: 36px;
                height: 36px;
                cursor: pointer;
            }
            @include sm{
                display: initial;
            }
        }
        .menu{
            position: absolute;
            top: 0;
            right: -70%;
            background-color: #080b00;
            color:white;
            height: 100vh;
            width: 50%;
            transition: all 1.5s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 22px;

            &.active{
                right: 0;
            }
            @include sm{
                a{
                    display: initial;
                }
            }
        }

    }
}